# NXS

./: .angular-cli.json  NXS.csproj  NXS.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts
Controllers/: AccountController.cs  AuthController.cs  ContactUsController.cs  DataController.cs  DataDailyController.cs  ExportDataController.cs  HomeController.cs  KeyParameterController.cs  KeyParameterLevel.cs  KeyParameterLevelController.cs  ParentRegionController.cs  RegionsController.cs  SampleDataController.cs  ScenarioController.cs  VariableXlsController.cs  VariablesController.cs  XlsRegionTypeController.cs  XlsUploadController.cs
Core/: AgreegationSubVariableQuery.cs  DataQuery.cs  FileSystemPhotoStorage.cs  IAgreegationSubVariableRepository.cs  IAgrigationXlsDescriptionRepository.cs  IAttributeRepository.cs  ICommodityRepository.cs  ICommoditySetRepository.cs  IContactUsMessageRepository.cs  IDataRepository.cs  IExcelImportDataService.cs  IProcessSetRepository.cs  IRegionAgrigationTypeRepository.cs  IRegionRepository.cs  IScenarioRepository.cs  ISubVariableDailyDataRepository.cs  ISubVariableDataRepository.cs  ISubVariableRepository.cs  IUnitOfWork.cs  IUserConstraintRepository.cs  IVariableDataRepository.cs  IVariableGroupRepository.cs  IVariableRepository.cs  IVariableXlsDescriptionRepository.cs  IVariableXlsRepository.cs  IXlsService.cs  IXlsStorage.cs  IXlsUploadRepository.cs  QueryResult.cs  RegionQuery.cs  ScenarioQuery.cs  SubVariableDataQuery.cs  SubVariableQuery.cs  VariableDataQuery.cs  VariableGroupQuery.cs  VariableQuery.cs  VariableXlsDescriptionQuery.cs  VariableXlsQuery.cs  XlsService.cs  XlsUploadSettings.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Logs/: NXS-log-20170726.txt  NXS-log-20170802.txt  NXS-log-20170803.txt  NXS-log-20170804.txt  NXS-log-20170807.txt  NXS-log-20170808.txt  NXS-log-20170809.txt  NXS-log-20170810.txt  NXS-log-20170811.txt  NXS-log-20170812.txt  NXS-log-20170814.txt
Mapping/: MappingProfile.cs
Migrations/: 20170704105606_InitialModel.Designer.cs  20170704105606_InitialModel.cs  20170704110314_SeedDatabase.Designer.cs  20170704110314_SeedDatabase.cs  20170704132209_Scenarios.Designer.cs  20170704132209_Scenarios.cs  20170704134421_VariableGroups.Designer.cs  20170704134421_VariableGroups.cs  20170704134539_SeedVariableGroups.Designer.cs  20170704134539_SeedVariableGroups.cs  20170704143956_Variables.Designer.cs  20170704143956_Variables.cs  20170704144202_SeedVariables.Designer.cs  20170704144202_SeedVariables.cs  20170704163459_KeyParameters.Designer.cs  20170704163459_KeyParameters.cs  20170704163613_KeyParameterGroups.Designer.cs  20170704163613_KeyParameterGroups.cs  20170704164623_KeyParameters_1.Designer.cs  20170704164623_KeyParameters_1.cs  20170704171046_KeyParametersLevel.Designer.cs  20170704171046_KeyParametersLevel.cs  20170704171311_KeyParametersLevel_1.Designer.cs  20170704171311_KeyParametersLevel_1.cs  20170704171735_SeedKeyParameters.Designer.cs  20170705051758_Data.cs  (+94 more)
(+402 files in other folders)
