@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: #868686;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    .sans-serif-font;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight:300; 
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.bg-dark-nu {
    background-color: @dark-nu;
    color: white;
}

.bg-dark-blue {
    background-color: @dark-blue;
    color: white;
        table {
            td {
                color: black;
            }
        }
}

.text-faded {
    color: fade(black, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                letter-spacing: 0.5px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        // background-color: transparent;
        background-color: white;
        border-color: fade(#333, 10%);
        .navbar-header .navbar-brand {
            color: fade(#333, 70%);
            &:hover,
            &:focus {
                color: #333;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(#333, 70%);
            &:hover {
                color: #333;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-color: #f9f9f9;
    text-align: center;
    color: #3d4d54;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(#333, 90%);
                font-size: 16px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 46%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .home-img-responsive {
                    display: block;
                    max-width: 100%;
                    height: 300px;
                    background-image: url('../img/nxs-img-bg_croped.png');
                    background-repeat: no-repeat;
                    background-position: center center;   
                    background-size: contain; 
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;

    .img-responsive {
        min-height: 100px;
    }

    .portfolio-box-caption {
        color: white;
        opacity: 0.5;
        display: block;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        border: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 7px;              
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker; #ececec; darkgrey);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border-radius: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

//pages
#about {
    min-height: 100%;
    #about-header {
        margin-top: 20px;
        h2 {
            font-size: 35px;
        }
        p {
            font-size: 19px;
            color: black;
            font-weight: 400;
        }
    }
    .about-section {
        margin-top: 50px;
        .about-item {
            margin-top: 10px;
            margin-bottom: 30px;
            .about-item-picture {
                height: 203px;
                background: url("../img/about/no-picture.png");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .about-item-text-wrap {
                float: left;             } 
        }
    }
}

#services {
    min-height: 100%;    
    .my-services-head {
        font-size: 22px;
    }    
    h2{
        margin-top: 20px;
        font-size: 35px;
        text-transform: uppercase;
    }
    p {
        color: black;
        font-weight: 400;
        font-size: 19px;
        
    }    
}

#publications {
    min-height: 100%;        
    h2 {
        margin-top: 20px;
        font-size: 35px;
        text-transform: uppercase;
    }
    p {
        font-size: 22px;   
    }
}

.cft {
    color: red;
}

accordion-group {
    .panel {
        border: 0px;
    }
    .panel-heading {
        padding: 0px 0px 10px 10px;
        .panel-title {
            font-size: 14px;
            font-weight: 600;
            a:hover {
                text-decoration: none;
            }
        }
    }
    .panel-body {
        border: none !important;
        padding: 0px 0px 10px 7px;
        font-size: 12px;
    }
    .panel-default {
        .panel-heading {
            background-color: white;
        }
    } 

    .radio {
        .variable {
            margin-top: 0px;
            font-size: 10px;
        }
    }
}

.radio {
    &.variable {
        font-size: 13px;
    }
}


wrapper-busy {
    background: black;
    opacity: 0.3;
    filter: alpha(Opacity=30);
}

#admin-home {
    .dash-buttons{
        a {
           &:hover {
                text-decoration: none !important;
           }
        }
    }
    .admin-menu-item {
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 22px;
            background: #eae9e9;
            &:hover,
            &:link {
                    text-decoration: none !important;
                        background: #f9f9f9;
                }
    }
}

.btn-keylevel {
    font-size: 9px !important;
    &.selected {
        color: black !important;
        background: #ffdb97 !important;
    }

}